# BloodSugarWatchdog

./: .editorconfig  .gitignore  BloodSugarWatchdog.slnx
BloodSugarWatchdog.Data/: ApplicationPaths.cs  Bgl.cs  BloodSugarContext.cs  BloodSugarContextFactory.cs  BloodSugarWatchdog.Data.csproj  Context.cs  Device.cs  Direction.cs  DirectionType.cs  EnvironmentPaths.cs
BloodSugarWatchdog.Data/Entities/: Bgl.cs  BglDevice.cs  BglDirection.cs  BglEntry.cs  Device.cs  Direction.cs  ErrorRecord.cs  Treatment.cs  TreatmentDevice.cs
BloodSugarWatchdog.Data/Enums/: BglDirectionType.cs  DirectionType.cs
BloodSugarWatchdog.Data/Migrations/: 20260618195738_InitialCreate.Designer.cs  20260618195738_InitialCreate.cs  20260619025359_AddErrorRecord.Designer.cs  20260619025359_AddErrorRecord.cs  BloodSugarContextModelSnapshot.cs
BloodSugarWatchdog.Data/Paths/: ApplicationPaths.cs  EnvironmentPaths.cs
BloodSugarWatchdog.Import/: BglImporter.cs  BloodSugarWatchdog.Import.csproj  Importer.cs  Program.cs  ServiceCollectionExtensions.cs  TreatmentImporter.cs
BloodSugarWatchdog.Import/Importers/: BglImporter.cs  (+2 more)
BloodSugarWatchdog.Nightscout/: BloodSugarWatchdog.Nightscout.csproj  INightscoutService.cs  IService.cs  NightscoutClient.cs  NightscoutHttpClient.cs  NightscoutOptions.cs  NightscoutService.cs  Program.cs  Service.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  appsettings.json
BloodSugarWatchdog.Report/: BloodSugarWatchdog.Report.csproj  DayPlotter.cs  PlotOptions.cs  Plotter.cs  Program.cs  ServiceCollectionExtensions.cs  StatusPlotter.cs  appsettings.json
